cff-version: 1.2.0
message: "If you use this software in your research, please cite it using the following metadata."
type: software
title: "FRAME: Framework for Robotic Action and Motion Evaluation"
authors:
  - family-names: Wagh
    given-names: Ameya
    email: ameyawagh@ieee.org
  - family-names: Rudrasamudram
    given-names: Vishnu
    email: vishnurs@ieee.org
repository-code: "https://github.com/ameyawagh/robometric-frame"
license: MIT
version: 0.1.0
date-released: "2026-06-12"
keywords:
  - robotics
  - robot-learning
  - metrics
  - evaluation
  - torchmetrics
  - imitation-learning
  - reinforcement-learning
preferred-citation:
  type: conference-paper
  title: "FRAME: Framework for Robotic Action and Motion Evaluation"
  authors:
    - family-names: Wagh
      given-names: Ameya
      email: ameyawagh@ieee.org
    - family-names: Rudrasamudram
      given-names: Vishnu
      email: vishnurs@ieee.org
  year: 2026
  collection-title: "ICML 2026 Workshop on Combining Theory and Benchmarks: Towards A Virtuous Cycle to Understand and Guarantee Foundation Model Performance"
  url: "https://openreview.net/forum?id=LS7IoE1ro5"
